<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #85a1ec;;
        }
        .title>h1{
            font-size: 3rem;
            color: white;
        }
        .title{
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .btn{
            width: 120px;
            height: 120px;
            font-size: 4rem;
            font-style: italic;
            color: rgba(8, 242, 125, 0.967);
            font-weight: bold;
            margin: 10px;
            border: 5px solid #f3d3d3;
            border-radius: 10px;
        }
        .w{
            background-image: url('./images/tom1.png');
        }
        .a{
            background-image: url('./images/tom2.png');
        }
        .s{
            background-image: url('./images/tom3.png');
        }
        .d{
            background-image: url('./images/tom4.png');
        }
        .j{
            background-image: url('./images/crash.png');
        }
        .k{
            background-image: url('./images/kick.png');
        }
        .l{
            background-image: url('./images/snare.png');
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Drum <img src="./images/drum.png" width="50px"> Kit</h1>
    </div>
    <div class="container">
        <button class="w btn">w</button>
        <button class="a btn">a</button>
        <button class="s btn">s</button>
        <button class="d btn">d</button>
        <button class="j btn">j</button>
        <button class="k btn">k</button>
        <button class="l btn">l</button>
    </div>
    <script>
        //adding event when button is clicked
        document.querySelector('.w').addEventListener('click',function (){
            var a = new Audio('./sounds/tom-1.mp3');
            a.play();
        });
        document.querySelector('.a').addEventListener('click',function (){
            var a = new Audio('./sounds/tom-2.mp3');
            a.play();
        });
        document.querySelector('.s').addEventListener('click',function (){
            var a = new Audio('./sounds/tom-3.mp3');
            a.play();
        });
        document.querySelector('.d').addEventListener('click',function (){
            var a = new Audio('./sounds/tom-4.mp3');
            a.play();
        });
        document.querySelector('.j').addEventListener('click',function (){
            var a = new Audio('./sounds/crash.mp3');
            a.play();
        });
        document.querySelector('.k').addEventListener('click',function (){
            var a = new Audio('./sounds/kick-bass.mp3');
            a.play();
        });
        document.querySelector('.l').addEventListener('click',function (){
            var a = new Audio('./sounds/snare.mp3')
            a.play();
        });
        
        //adding event when keypad numbers are pressed
        //note their here no requirement to access a html value-bcz event is not fired based on button click.
        document.addEventListener('keydown',function (){
            if(event.key == '1'){
                var a = new Audio('./sounds/tom-1.mp3')
                a.play();
            }
        });
        document.addEventListener('keydown',function (){
            if(event.key == '2'){
                var a = new Audio('./sounds/tom-2.mp3')
                a.play();
            }
        });
        document.addEventListener('keydown',function (){
            if(event.key == '3'){
                var a = new Audio('./sounds/tom-3.mp3')
                a.play();
            }
        });
        document.addEventListener('keydown',function (){
            if(event.key == '4'){
                var a = new Audio('./sounds/tom-4.mp3')
                a.play();
            }
        });
        document.addEventListener('keydown',function (){
            if(event.key == '5'){
                var a = new Audio('./sounds/crash.mp3')
                a.play();
            }
        });
        document.addEventListener('keydown',function (){
            if(event.key == '6'){
                var a = new Audio('./sounds/kick-bass.mp3')
                a.play();
            }
        });
        document.addEventListener('keydown',function (){
            if(event.key == '7'){
                var a = new Audio('./sounds/snare.mp3')
                a.play();
            }
        });

        
    </script>
</body>
</html>